server.port=5000

spring.datasource.url=jdbc:mysql://projetords-1.cowcq7vapimu.us-east-1.rds.amazonaws.com:3306/projetords
spring.datasource.username=admin
spring.datasource.password=projetords
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#create, depois que encerra apaga os dados da tabela
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
